buildname=i_log4log4j
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${user_log4j_1.2.15};

build_manifest_name=/org/adligo/i/log4j
build_manifest_extension_name=org.adligo.i.log4j
build_manifest_implementation_title=org.adligo.i.log4j