<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_GqPPhLLIEd6iuMhlf5asRg" type="UMLUseCase" name="uses.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G81bYLLIEd6iuMhlf5asRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G81bYrLIEd6iuMhlf5asRg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G81bY7LIEd6iuMhlf5asRg" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G81bZLLIEd6iuMhlf5asRg" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G81bZbLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G81bZrLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_G81bZ7LIEd6iuMhlf5asRg"/>
    </children>
    <element xmi:type="uml:Package" href="uses.uml#_GppZoLLIEd6iuMhlf5asRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G81bYbLIEd6iuMhlf5asRg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HnPDQLLIEd6iuMhlf5asRg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HnPDQrLIEd6iuMhlf5asRg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnPDQ7LIEd6iuMhlf5asRg" x="25" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="uses.uml#_HmyXULLIEd6iuMhlf5asRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HnPDQbLIEd6iuMhlf5asRg" x="468" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MsdQoLLIEd6iuMhlf5asRg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MsdQorLIEd6iuMhlf5asRg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MsdQo7LIEd6iuMhlf5asRg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="uses.uml#_MsTfoLLIEd6iuMhlf5asRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsdQobLIEd6iuMhlf5asRg" x="168" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NwcdMLLIEd6iuMhlf5asRg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NwcdMrLIEd6iuMhlf5asRg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NwcdOLLIEd6iuMhlf5asRg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NwcdM7LIEd6iuMhlf5asRg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_efUOQLLIEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_efKdQLLIEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_efUOQbLIEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fUuMQLLIEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_fUkbQLLIEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fUuMQbLIEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FNc2gLLKEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_FNTFgLLKEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FNc2gbLKEd6iuMhlf5asRg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NwcdNLLIEd6iuMhlf5asRg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwcdNbLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NwcdNrLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NwcdN7LIEd6iuMhlf5asRg"/>
    </children>
    <element xmi:type="uml:UseCase" href="uses.uml#_NwSsMLLIEd6iuMhlf5asRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwcdMbLIEd6iuMhlf5asRg" x="588" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jq7XgLLIEd6iuMhlf5asRg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_jq7XgrLIEd6iuMhlf5asRg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jq7XiLLIEd6iuMhlf5asRg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jq7Xg7LIEd6iuMhlf5asRg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_k7j48LLIEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_k7avALLIEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k7j48bLIEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aXj5QLLJEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_aXaIQLLJEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aXj5QbLJEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DqhEIbLKEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_DqhEILLKEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DqhEIrLKEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d9b6ILLREd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_d9SJILLREd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9b6IbLREd6iuMhlf5asRg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jq7XhLLIEd6iuMhlf5asRg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jq7XhbLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jq7XhrLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jq7Xh7LIEd6iuMhlf5asRg"/>
    </children>
    <element xmi:type="uml:UseCase" href="uses.uml#_jqxmgLLIEd6iuMhlf5asRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jq7XgbLIEd6iuMhlf5asRg" x="408" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9oJELLIEd6iuMhlf5asRg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9oJErLIEd6iuMhlf5asRg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_q9oJGLLIEd6iuMhlf5asRg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9oJE7LIEd6iuMhlf5asRg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wUQPgLLIEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_wUGegLLIEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wUQPgbLIEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_youzkLLIEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_yolCkLLIEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_youzkbLIEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LO7QwLLKEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_LOxfwLLKEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LO7QwbLKEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0EdMLLKEd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_Sz7TQLLKEd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0EdMbLKEd6iuMhlf5asRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XEyAQLLREd6iuMhlf5asRg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="uses.uml#_XEoPQLLREd6iuMhlf5asRg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XEyAQbLREd6iuMhlf5asRg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_q9oJFLLIEd6iuMhlf5asRg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9oJFbLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9oJFrLIEd6iuMhlf5asRg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q9oJF7LIEd6iuMhlf5asRg"/>
    </children>
    <element xmi:type="uml:UseCase" href="uses.uml#_q9e_ILLIEd6iuMhlf5asRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9oJEbLIEd6iuMhlf5asRg" x="288" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NP44YLLJEd6iuMhlf5asRg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NP44YrLJEd6iuMhlf5asRg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NP44Y7LJEd6iuMhlf5asRg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="uses.uml#_NPvHYLLJEd6iuMhlf5asRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NP44YbLJEd6iuMhlf5asRg" x="48" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GqPPhbLIEd6iuMhlf5asRg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_GqPPhrLIEd6iuMhlf5asRg"/>
  <element xmi:type="uml:Package" href="uses.uml#_GppZoLLIEd6iuMhlf5asRg"/>
  <edges xmi:type="notation:Edge" xmi:id="_iM56V7LIEd6iuMhlf5asRg" type="4004" source="_HnPDQLLIEd6iuMhlf5asRg" target="_NwcdMLLIEd6iuMhlf5asRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iM56W7LIEd6iuMhlf5asRg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM56XLLIEd6iuMhlf5asRg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iM56XbLIEd6iuMhlf5asRg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM56XrLIEd6iuMhlf5asRg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iM56WLLIEd6iuMhlf5asRg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iM56WbLIEd6iuMhlf5asRg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="uses.uml#_iM56ULLIEd6iuMhlf5asRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iM56WrLIEd6iuMhlf5asRg" points="[15, 7, -300, -154]$[303, 155, -12, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iM56X7LIEd6iuMhlf5asRg" id="(0.375,0.07058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2AMZ7LIEd6iuMhlf5asRg" type="4004" source="_HnPDQLLIEd6iuMhlf5asRg" target="_jq7XgLLIEd6iuMhlf5asRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_m2AMa7LIEd6iuMhlf5asRg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2AMbLLIEd6iuMhlf5asRg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m2AMbbLIEd6iuMhlf5asRg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2AMbrLIEd6iuMhlf5asRg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m2AMaLLIEd6iuMhlf5asRg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2AMabLIEd6iuMhlf5asRg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="uses.uml#_m2AMYLLIEd6iuMhlf5asRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2AMarLIEd6iuMhlf5asRg" points="[15, -5, -172, 45]$[172, -61, -15, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2AMb7LIEd6iuMhlf5asRg" id="(0.3129251700680272,0.171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMKpp7LIEd6iuMhlf5asRg" type="4004" source="_jq7XgLLIEd6iuMhlf5asRg" target="_NwcdMLLIEd6iuMhlf5asRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nMKpq7LIEd6iuMhlf5asRg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMKprLLIEd6iuMhlf5asRg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nMKprbLIEd6iuMhlf5asRg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMKprrLIEd6iuMhlf5asRg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nMKpqLLIEd6iuMhlf5asRg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMKpqbLIEd6iuMhlf5asRg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="uses.uml#_nMKpoLLIEd6iuMhlf5asRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMKpqrLIEd6iuMhlf5asRg" points="[35, 32, -56, -170]$[71, 64, -20, -138]$[84, 160, -7, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Le0jZ7LJEd6iuMhlf5asRg" type="4004" source="_MsdQoLLIEd6iuMhlf5asRg" target="_jq7XgLLIEd6iuMhlf5asRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Le0ja7LJEd6iuMhlf5asRg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Le0jbLLJEd6iuMhlf5asRg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Le0jbbLJEd6iuMhlf5asRg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Le0jbrLJEd6iuMhlf5asRg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Le0jaLLJEd6iuMhlf5asRg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Le0jabLJEd6iuMhlf5asRg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="uses.uml#_Le0jYLLJEd6iuMhlf5asRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Le0jarLJEd6iuMhlf5asRg" points="[15, 1, -289, -45]$[304, 23, 0, -23]$[304, 35, 0, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Le0jb7LJEd6iuMhlf5asRg" id="(0.2857142857142857,0.09375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SifacLLJEd6iuMhlf5asRg" type="4004" source="_HnPDQLLIEd6iuMhlf5asRg" target="_q9oJELLIEd6iuMhlf5asRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SifadLLJEd6iuMhlf5asRg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SifadbLJEd6iuMhlf5asRg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SifadrLJEd6iuMhlf5asRg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sifad7LJEd6iuMhlf5asRg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SifacbLJEd6iuMhlf5asRg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SifacrLJEd6iuMhlf5asRg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="uses.uml#_SiWQgLLJEd6iuMhlf5asRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sifac7LJEd6iuMhlf5asRg" points="[3, 25, -14, -112]$[122, 138, 105, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TdHPp7LJEd6iuMhlf5asRg" type="4004" source="_q9oJELLIEd6iuMhlf5asRg" target="_NP44YLLJEd6iuMhlf5asRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TdHPq7LJEd6iuMhlf5asRg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TdHPrLLJEd6iuMhlf5asRg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TdHPrbLJEd6iuMhlf5asRg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TdHPrrLJEd6iuMhlf5asRg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TdHPqLLJEd6iuMhlf5asRg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TdHPqbLJEd6iuMhlf5asRg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="uses.uml#_TdHPoLLJEd6iuMhlf5asRg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdHPqrLJEd6iuMhlf5asRg" points="[-20, -23, 97, 111]$[-123, -133, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdQZkLLJEd6iuMhlf5asRg" id="(0.09569377990430622,0.49411764705882355)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdQZkbLJEd6iuMhlf5asRg" id="(0.2,0.54)"/>
  </edges>
</notation:Diagram>
